{
  "name": "babel-plugin-static",
  "version": "0.1.2",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "dev": "babel src -wd dist",
    "prepublish": "babel src -d dist",
    "test-local": "mocha",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
